{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YummyPicksContext": "Server=(localdb)\\mssqllocaldb;Database=YummyPicksContext-f35b0228-f6ea-4c8d-8abf-49119f0a0a10;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}